<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtCvzywKMRutNPDeHr43ZTP9KwzBHdcDQaRA&usqp=CAU" type="image/icon type">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('https://c0.wallpaperflare.com/preview/198/135/731/cyber-attack-abstract-access.jpg');
      background-attachment: local;
      background-size: cover;
    }

    .container {
      max-width: 400px;
      /* margin: 0 auto; */
      margin-top: 4cm;
      margin-left: 60%;
      padding: 25px;
      background-color: #db9f9f;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-image: url('https://c0.wallpaperflare.com/preview/558/456/1024/computer-connection-data-digital.jpg');
      background-size: cover;
    }

    h1 {
      /* margin-top: 20cm; */
      text-align: center;
      color: #333;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #ee9494;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #d6b2b2;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fbf9f9;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      color: #0827f1;
    }
  </style>
</head>

<body>

</body>

<body>
  <div class="container">
    <h1>Login</h1>
    <form action="http://127.0.0.1:5500/online%20shooping/home%20page.html">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="btn" type="submit" >Login</button>
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a href="http://127.0.0.1:5500/online%20shooping/signup.html">Sign up</a></p>
    </div>
  </div>
  <!-- <script>
    function myfunction(){
      window.location.href="http://127.0.0.1:5500/online%20shooping/home%20page.html"
    }
  </script> -->
</body>

</html>